<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>*|MC:SUBJECT|*</title>
<style>          img{-ms-interpolation-mode:bicubic;} 
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
          p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
          }
          .mcnPreviewText{display: none !important;} 
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} 
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;} 
            table{border-collapse:collapse;} 
            td, p, a{word-break:break-word;} 
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} 
            img, a img{border:0; height:auto; outline:none; text-decoration:none;} 
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} 
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; } 
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;} 
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
                .mceText, .mceText p{font-size: 16px !important; line-height: 140% !important;}
                h1{font-size: 30px !important; line-height: 120% !important;}
                h2{font-size: 26px !important; line-height: 120% !important;}
                h3{font-size: 20px !important; line-height: 125% !important;}
                h4{font-size: 18px !important; line-height: 125% !important;}
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;} 
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror .empty-node, .ProseMirror:empty {position: relative;}
            .ProseMirror .empty-node::before, .ProseMirror:empty::before {
                position: absolute;
                left: 0;
                right: 0;
                color: rgba(0,0,0,0.2);
                cursor: text;
            }
            .ProseMirror .empty-node:hover::before, .ProseMirror:empty:hover::before {
                color: rgba(0,0,0,0.3);
            }
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            a .ProseMirror p.empty-node::before, a .ProseMirror:empty::before {
                content: '';
            }
            .mceText, .ProseMirror {
                white-space: pre-wrap;
            }
body, #bodyTable { background-color: rgb(144, 0, 40); }.mceText, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mceLabel { color: rgb(0, 0, 0); }.mceText h1 { margin-bottom: 0px; }.mceText h2 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText h4 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText h1 { margin-bottom: 0px; }.mceText h2 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText h4 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText h1 { margin-bottom: 0px; }.mceText h2 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText h4 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-48 .mceInput + .mceErrorMessage { margin-top: -24px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr; }.mceText h1 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 31px; font-weight: bold; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr; }.mceText h2 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 25px; font-weight: bold; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr; }.mceText h3 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr; }.mceText h4 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr; }.mceText a { color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
@media only screen and (max-width: 480px) {
            .mceText p { font-size: 16px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h1 { font-size: 31px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h2 { font-size: 25px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h3 { font-size: 20px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h4 { font-size: 16px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
          }
#dataBlockId-9 p, #dataBlockId-9 h1, #dataBlockId-9 h2, #dataBlockId-9 h3, #dataBlockId-9 h4, #dataBlockId-9 ul { text-align: center; }#dataBlockId-114 p, #dataBlockId-114 h1, #dataBlockId-114 h2, #dataBlockId-114 h3, #dataBlockId-114 h4, #dataBlockId-114 ul { text-align: left; }#dataBlockId-121 p, #dataBlockId-121 h1, #dataBlockId-121 h2, #dataBlockId-121 h3, #dataBlockId-121 h4, #dataBlockId-121 ul { text-align: left; }#dataBlockId-128 p, #dataBlockId-128 h1, #dataBlockId-128 h2, #dataBlockId-128 h3, #dataBlockId-128 h4, #dataBlockId-128 ul { text-align: left; }#dataBlockId-135 p, #dataBlockId-135 h1, #dataBlockId-135 h2, #dataBlockId-135 h3, #dataBlockId-135 h4, #dataBlockId-135 ul { text-align: left; }#dataBlockId-150 p, #dataBlockId-150 h1, #dataBlockId-150 h2, #dataBlockId-150 h3, #dataBlockId-150 h4, #dataBlockId-150 ul { text-align: left; }
@media only screen and (max-width: 480px) {
        .mobileClass-10 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-10 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-10 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-10 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-10 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}
      }</style></head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(144, 0, 40);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="13" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-24" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:20px;padding-bottom:4px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="1" class="mceText" id="dataBlockId-1" style="width:100%"><p class="last-child"><a href="*|ARCHIVE|*" style="color: #797979;"><span style="font-size: 13px">View this email in your browser</span></a></p></div></td></tr><tr><td style="padding-top:11px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="175" width="564" height="auto" style="width:564px;height:auto;max-width:100%;border-radius:0;display:block" alt="" src="https://mcusercontent.com/72243257098bc3c6bfa6e842b/images/620b07bc-5d0b-25d8-6de7-35e1c6f81e1c.png" role="presentation" class="imageDropZone"/></td></tr><tr><td style="background-color:#9e8959;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="17" class="mceText" id="dataBlockId-17" style="width:100%"><h1 class="last-child"><span style="color:#ffffff;"><span style="font-size: 30px">September/October 2023 Monthly Update</span></span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="16"><tbody><tr><td style="min-width:100%;border-top:2px solid #900028" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:#cfc1a3;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="18" class="mceText" id="dataBlockId-18" style="width:100%"><h1 class="last-child"><span style="color:#ffffff;">Catholic Studies News</span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="23"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="19" class="mceText" id="dataBlockId-19" style="width:100%"><h4><span style="font-weight:normal;">Spring 2023 closed with our students garnering a remarkable number of honors at</span></h4><p class="last-child"><span style="font-weight:normal;">commencement. 13 departmental award winners and the RH valedictorian were Catholic Studies concentrators. Exceptional work, Rams!</span></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="28" width="463" height="auto" style="width:463px;height:auto;max-width:100%;display:block" alt="" src="https://mcusercontent.com/72243257098bc3c6bfa6e842b/images/4811becc-3cb9-874b-c43b-0292435e534d.jpeg" role="presentation" class="imageDropZone"/></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="52" class="mceText" id="dataBlockId-52" style="width:100%"><p style="text-align: left;" class="last-child"><em><span style="color:#d0d0d0;"><span style="font-size: 8px"> Image Source: Fordham University News.    </span></span></em></p></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="20" class="mceText" id="dataBlockId-20" style="width:100%"><h3 style="text-align: left;"><span style="text-decoration:underline;">Rose Hill Encaenia Ceremony</span></h3><p><br/></p><p style="text-align: left;"><span style="font-size: 14px">Class of 2023 Valedictorian: Nolan Chiles (pictured above) </span></p><p style="text-align: left;"><span style="font-size: 14px">Fulbright English Teaching Assistantship (Estonia): Grace Powers</span></p><p><br/></p><p style="text-align: left;"><em><span style="font-size: 14px">FORDHAM AWARDS FOR EXCELLENCE</span></em></p><p style="text-align: left;"><span style="font-size: 14px">Athletics, Kieran Award: Clare Culver</span></p><p style="text-align: left;"><span style="font-size: 14px">Classical Languages &amp; Civilization,  Richard Doyle Award: Alex Dickison</span></p><p style="text-align: left;"><span style="font-size: 14px">Higher Education Opportunity Program: Noah Osborne</span></p><p style="text-align: left;"><span style="font-size: 14px">Modern Languages &amp; Literature, Francis R. Favorini Italian Achievement: Alessandra Carino</span></p><p style="text-align: left;"><span style="font-size: 14px">Modern Languages &amp; Literature, Russian Award: Grace Powers</span></p><p style="text-align: left;"><span style="font-size: 14px">Theology, Jouin Award: Ben Reilly</span></p><p><br/></p><p style="text-align: left;"><em><span style="font-size: 14px">HONOR SOCIETIES</span></em></p><p style="text-align: left;"><span style="font-size: 14px">Phi Beta Kappa: Alessandra Carino, Clare Culver, Grace Powers, Jack Reilly</span></p><p style="text-align: left;"><span style="font-size: 14px">Sigma XI (Scientific Research Society): Nolan Chiles, Clare Culver, Kate Yim</span></p><p style="text-align: left;"><span style="font-size: 14px">Alpha Sigma Nu: Nolan Chiles, Clare Culver, Grace Powers, Ben Reilly, Jack Reilly</span></p><p style="text-align: left;" class="last-child"><span style="font-size: 14px">Fordham Club: Alessandra Carino, Clare Culver, Grace Powers, Ben Reilly, Jack Reilly</span></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="110" width="292" height="auto" style="width:292px;height:auto;max-width:100%;display:block" alt="" src="https://mcusercontent.com/72243257098bc3c6bfa6e842b/images/2874e852-f16a-db28-7eef-01df5ddcf1f9.jpeg" role="presentation" class="imageDropZone"/></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="21" class="mceText" id="dataBlockId-21" style="width:100%"><h3 style="text-align: left;"><span style="text-decoration:underline;">Lincoln Center Awards Ceremony</span></h3><p><br/></p><p style="text-align: left;"><span style="font-size: 14px">Senior Leadership Award––St. Alberto Hurtado, SJ Mission, Faith, and Justice Award:</span></p><p style="text-align: left;"><span style="font-size: 14px">Jenna Goldblatt (pictured above)</span></p><p style="text-align: left;"><br/></p><p style="text-align: left;"><em><span style="font-size: 14px">FORDHAM DEPARTMENTAL AWARDS FOR EXCELLENCE</span></em></p><p style="text-align: left;"><span style="font-size: 14px">Michael J. Passarelli Natural Science Award: Julia Milczanowski</span></p><p style="text-align: left;"><span style="font-size: 14px">Philosophy: Michelle Moughan</span></p><p style="text-align: left;"><span style="font-size: 14px">Psychology: Maddie Travers and Emmeline Brzeczek</span></p><p style="text-align: left;"><span style="font-size: 14px">Music: Anna Nowalk</span></p><p style="text-align: left;"><span style="font-size: 14px">Modern Languages &amp; Literature, Spanish: Emmeline Brzeczek</span></p><p style="text-align: left;"><span style="font-size: 14px">Natural Science: Julia Milczanowski</span></p><p style="text-align: left;"><span style="font-size: 14px">International Studies, Departmental Honors: Jenna Goldblatt</span></p><p style="text-align: left;"><br/></p><p style="text-align: left;"><em><span style="font-size: 14px">HONOR SOCIETIES</span></em></p><p style="text-align: left;"><span style="font-size: 14px">Phi Beta Kappa: Emmeline Brzeczek, Jenna Goldblatt, Maddie Travers</span></p><p style="text-align: left;"><span style="font-size: 14px">Phi Kappa Phi: Jenna Goldblatt, Michelle Moughan</span></p><p style="text-align: left;"><span style="font-size: 14px">Alpha Sigma Nu: Jenna Goldblatt, Julia Milczanowski, Anna Nowalk, </span></p><p style="text-align: left;"><span style="font-size: 14px">Maddie Travers</span></p><p style="text-align: left;" class="last-child"><span style="font-size: 14px">Sigma XI: Emmeline Brzeczek, Julia Milczanowski</span></p></div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="47"><tbody><tr><td style="min-width:100%;border-top:35px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="4" width="564" height="auto" style="width:564px;height:auto;max-width:100%;display:block" alt="" src="https://mcusercontent.com/72243257098bc3c6bfa6e842b/images/b1d73592-4654-3960-fd32-036ebcafc0f8.jpeg" role="presentation" class="imageDropZone"/></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="48" class="mceText" id="dataBlockId-48" style="width:100%"><h2 class="last-child"><span style="font-size: 20px">2023 Welcome Back and Open House Reception</span></h2></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="92" class="mceText" id="dataBlockId-92" style="width:100%"><p class="last-child">On September 15th, we hosted our annual Welcome Back and Open House Reception. We have over 40 new impressive applicants to the program. We will be sending more information by the end of October to welcome our new class.</p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="94" width="564" height="auto" style="width:564px;height:auto;max-width:100%;display:block" alt="" src="https://mcusercontent.com/72243257098bc3c6bfa6e842b/images/40ace768-a711-4e05-91e5-59d6d4a2d327.jpeg" role="presentation" class="imageDropZone"/></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="140" class="mceText" id="dataBlockId-140" style="width:100%"><p style="text-align: left;" class="last-child"><em><span style="color:#797979;"><span style="font-size: 8px">          Photo Credit: The Manitoban/Youtube</span></span></em></p></div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="95" class="mceText" id="dataBlockId-95" style="width:100%"><h2 class="last-child"><span style="font-size: 20px">Communitas Outing: Irish Playwright Brian Friel's </span><em><span style="font-size: 20px">Translations </span></em><span style="font-size: 20px">Nov. 3 (Irish Repertory Theatre)</span></h2></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="96" class="mceText" id="dataBlockId-96" style="width:100%"><p class="last-child">Translations is an Irish play set in Baile Beag (Ballybeg), a County Donegal village in 19th century Ireland. The play deals with a wide range of issues, stretching from love to language and communication, to Irish history, and to cultural imperialism.</p></div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="98"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:#cfc1a3;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="97" class="mceText" id="dataBlockId-97" style="width:100%"><h2 class="last-child"><span style="color:#ffffff;">Alumni Success</span></h2></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="36" id="section_84a2959ecbe34fc8a39a90ce4f952d95" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-25" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-13"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-31" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="41"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="38" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:15px;padding-bottom:17px;padding-right:0;padding-left:15px" class="mceBlockContainer" align="full" valign="top"><img data-block-id="42" width="660" height="auto" style="width:660px;height:auto;max-width:100%;border-radius:0;display:block" alt="" src="https://mcusercontent.com/72243257098bc3c6bfa6e842b/images/1264db7c-93e9-9055-c81f-951d9b13e251.jpeg" role="presentation" class="imageDropZone"/></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="40" valign="top" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:18px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="43" class="mceText" id="dataBlockId-43" style="width:100%"><p><span style="font-size: 17px">CACS alumni, Joseph Marutollo (FCRH ‘07), was recently appointed to serve as a U.S. Magistrate Judge in the Eastern District of New York (Brooklyn). He was sworn in on September 25th, 2023. In his biography, the Court included a reference to his work as a member of the Board of Advisors at The Curran Center. </span></p><p class="last-child"><span style="font-size: 17px">Congratulations, Joe!</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="139"><tbody><tr><td style="min-width:100%;border-top:25px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:#cfc1a3;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="50" class="mceText" id="dataBlockId-50" style="width:100%"><h1 class="last-child"><span style="color:#ffffff;">CACS Events</span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="173"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="169" width="383" height="auto" style="width:383px;height:auto;max-width:100%;display:block" alt="" src="https://mcusercontent.com/72243257098bc3c6bfa6e842b/images/ba3ee3a7-bdee-76ae-32a1-f77f3d15ff9a.jpg" role="presentation" class="imageDropZone"/></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="167" class="mceText" id="dataBlockId-167" style="width:100%"><h2 style="line-height: 1.25;" class="last-child"><span style="font-size: 20px">Dante Behind Bars: “Not Made to Live Like Brutes”</span></h2></div></td></tr><tr><td style="padding-top:3px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="168" class="mceText" id="dataBlockId-168" style="width:100%"><p class="last-child">On September 19th, Ron Jenkins gave a lecture Drawing on his experience facilitating Dante workshops in prisons in Italy, Indonesia, and the United States.</p></div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="170"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><a href="https://www.fordham.edu/academics/centers-and-institutes/curran-center-for-american-catholic-studies/events-and-series/past-events-archive/" style="display:block" target="_blank" data-block-id="51"><img width="526.9999999999999" height="auto" style="border:0;width:526.9999999999999px;height:auto;max-width:100%;display:block" alt="" src="https://mcusercontent.com/72243257098bc3c6bfa6e842b/images/afee2482-3120-2f05-81ec-410e0c85c847.png" role="presentation" class="imageDropZone"/></a></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="49" class="mceText" id="dataBlockId-49" style="width:100%"><h2 style="line-height: 1.25;"><span style="font-size: 20px">Cardinal Cupich on the Enduring Legacy </span></h2><h2 style="line-height: 1.25;" class="last-child"><span style="font-size: 20px">of Cardinal Joseph Bernardin</span></h2></div></td></tr><tr><td style="padding-top:3px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="93" class="mceText" id="dataBlockId-93" style="width:100%"><p class="last-child">On September 26th, we had the honor of co-hosting a lecture by Chicago Cardinal Blase Cupich. Cardinal Cupich delivered a powerful update to the landmark “consistent ethic of life” talk that his predecessor, the late Cardinal Joseph Bernardin, delivered 40 years earlier at Fordham.</p></div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="172"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><a href="https://www.fordham.edu/academics/centers-and-institutes/curran-center-for-american-catholic-studies/events-and-series/past-events-archive/" style="display:block" target="_blank" data-block-id="100"><img width="250" height="auto" style="border:0;width:250px;height:auto;max-width:100%;display:block" alt="" src="https://mcusercontent.com/72243257098bc3c6bfa6e842b/images/cba81931-13a8-45bb-b0f0-60bea9501ea8.png" role="presentation" class="imageDropZone"/></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="101" class="mceText" id="dataBlockId-101" style="width:100%"><h2 style="line-height: 1.25;"><span style="font-size: 20px">The 19th Annual Rita Cassella Jones Lecture </span></h2><h2 style="line-height: 1.25;" class="last-child"><span style="font-size: 20px">on Women and U.S. Catholicism</span></h2></div></td></tr><tr><td style="padding-top:3px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="102" class="mceText" id="dataBlockId-102" style="width:100%"><p class="last-child">On October 3rd, Dr. Nancy Pineda-Madrid explored Christian thinking on salvation in light of the horrible violence against women across the Americas. </p></div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="171"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="166" width="421" height="auto" style="width:421px;height:auto;max-width:100%;display:block" alt="" src="https://mcusercontent.com/72243257098bc3c6bfa6e842b/images/bf6a9932-9ae2-5f96-2664-f74f176b8ee9.png" role="presentation" class="imageDropZone"/></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="164" class="mceText" id="dataBlockId-164" style="width:100%"><h2 style="line-height: 1.25;" class="last-child"><span style="font-size: 20px">The 272: The Families Who Were Enslaved and Sold to Build the American Catholic Church</span></h2></div></td></tr><tr><td style="padding-top:3px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="165" class="mceText" id="dataBlockId-165" style="width:100%"><p class="last-child">On October 12th, author Rachel L. Swarns discussed her new book, The 272, which follows one family through nearly two centuries of indentured servitude and enslavement to illuminate the harrowing origin story of Georgetown University and the Catholic Church in the United States.  </p></div></td></tr><tr><td style="background-color:#cfc1a3;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="99" class="mceText" id="dataBlockId-99" style="width:100%"><h2 class="last-child"><span style="color:#ffffff;">Upcoming Events</span></h2></div></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="163" class="mceText" id="dataBlockId-163" style="width:100%"><h3>The Enduring Legacy of the UCA Martyrs</h3><h3 class="last-child">The Curran Center Commemorates the 34th anniversary of the UCA Martyrs in a 2 Part Event</h3></div></td></tr><tr><td style="padding-top:5px;padding-bottom:0;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="111" id="section_11c6ce2c6fbe1c85f12872481311c723" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-27" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-17"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-33" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="117"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="113" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><img data-block-id="112" width="226" height="auto" style="width:226px;height:auto;max-width:100%;display:block" alt="" src="https://mcusercontent.com/72243257098bc3c6bfa6e842b/images/552ffc97-3104-fdf6-4dd2-bb69ac68944f.png" role="presentation" class="imageDropZone"/></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="116" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="114" class="mceText" id="dataBlockId-114" style="width:100%"><h3>Part 1: Screening of <em>Llegaron de Noche</em></h3><p><span style="color:#797979;">Wednesday, November 1st, 2023 </span></p><p><span style="color:#797979;">3:00 pm | Flom Auditorium |Rose Hill<br/>No Registration Required. </span></p><p><br/></p><p><span style="color:#797979;">On November 16, 1989 six Jesuit priests, their cook, and her daughter were murdered at the UCA, the Jesuit University of El Salvador. This new film tells the story of that horrible night and</span></p><p class="last-child"><span style="color:#797979;">of Lucia Cerna, its only witness. Her brave testimony identified the assassins as soldiers of the Salvadoran military.</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:3px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="132" id="section_58424c82fa32b13b964efc163b94ce09" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-29" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-21"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-35" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="138"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="134" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><img data-block-id="133" width="237" height="auto" style="width:237px;height:auto;max-width:100%;display:block" alt="" src="https://mcusercontent.com/72243257098bc3c6bfa6e842b/images/328dd011-587e-b225-880e-9516e66a9c07.png" role="presentation" class="imageDropZone"/></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="137" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="135" class="mceText" id="dataBlockId-135" style="width:100%"><h3>Part 2: The Enduring Legacy of the UCA Martyrs</h3><p><span style="color:#797979;">Thursday, November 2nd, 2023 </span></p><p><span style="color:#797979;">5:30pm | Tognino Hall | Rose Hill</span></p><p><br/></p><p class="last-child"><span style="color:#797979;">Fr. José María Tojeira, SJ was the Jesuit Provincial at the time of the UCA martyrs. In this lecture, he will not only share stories about these remarkable figures, but will reflect on how their legacy continues to challenge us today.</span></p></div></td></tr><tr><td style="padding-top:5px;padding-bottom:9px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="174"><tbody><tr class="mceStandardButton"><td style="background-color:#900028;border-radius:8px;text-align:center" class="mceButton" valign="top"><a href="https://securelb.imodules.com/s/1362/18/interior.aspx?sid=1362&gid=1&pgid=12394&cid=22743&utm_source=1+Fordham+Master+List&utm_campaign=2d8fe13468-EMAIL_CAMPAIGN_2023_10_18_08_01&utm_medium=email&utm_term=0_-2d8fe13468-%5BLIST_EMAIL_ID%5D" target="_blank" style="background-color:#900028;border-radius:8px;border:2px solid #900028;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">REGISTER</a></td></tr><tr>
<!--[if mso]>
<td align="left">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://securelb.imodules.com/s/1362/18/interior.aspx?sid=1362&gid=1&pgid=12394&cid=22743&utm_source=1+Fordham+Master+List&utm_campaign=2d8fe13468-EMAIL_CAMPAIGN_2023_10_18_08_01&utm_medium=email&utm_term=0_-2d8fe13468-%5BLIST_EMAIL_ID%5D"
style="v-text-anchor:middle; width:137.31px; height:55px;"
arcsize="6%"
strokecolor="#900028"
strokeweight="2px"
fillcolor="#900028">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
REGISTER
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#cfc1a3;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="141" class="mceText" id="dataBlockId-141" style="width:100%"><h2 class="last-child"><span style="color:#ffffff;">Ongoing Series and Co-Sponsorships</span></h2></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="103" id="section_f21a63c67bea42834745ebdd1c8de019" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-26" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-15"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-32" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="109"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="105" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="150" class="mceText" id="dataBlockId-150" style="width:100%"><h3>[VIRTUAL] The Fordham Reads Dante Series: Inferno Canto 27</h3><p><span style="color:#797979;">Presented by Giorgio Pini<br/>Readers: Susanna Barsella and Angela Alaimo O'Donnell </span></p><p class="last-child"><span style="color:#797979;">Monday, October 30th, 2023 | 1-2:15p.m.<br/>No Registration Required. </span></p></div></td></tr><tr><td style="padding-top:5px;padding-bottom:9px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="151"><tbody><tr class="mceStandardButton"><td style="background-color:#900028;border-radius:8px;text-align:center" class="mceButton" valign="top"><a href="https://fordham.zoom.us/j/81714145027" target="_blank" style="background-color:#900028;border-radius:8px;border:2px solid #900028;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">ZOOM LINK</a></td></tr><tr>
<!--[if mso]>
<td align="left">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://fordham.zoom.us/j/81714145027"
style="v-text-anchor:middle; width:147.75px; height:55px;"
arcsize="5%"
strokecolor="#900028"
strokeweight="2px"
fillcolor="#900028">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
ZOOM LINK
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="108" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><img data-block-id="104" width="210" height="auto" style="width:210px;height:auto;max-width:100%;display:block" alt="" src="https://mcusercontent.com/72243257098bc3c6bfa6e842b/images/a71ba9fd-77b2-321a-df05-8630a47aa1ed.png" role="presentation" class="imageDropZone"/></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="118" id="section_a4a92871220117ca6f868f047e2b986e" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-28" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-19"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-34" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="124"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="120" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><img data-block-id="119" width="246" height="auto" style="width:246px;height:auto;max-width:100%;display:block" alt="" src="https://mcusercontent.com/72243257098bc3c6bfa6e842b/images/63a8dac1-6db0-7e93-4d1b-5be38401b917.png" role="presentation" class="imageDropZone"/></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="123" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="121" class="mceText" id="dataBlockId-121" style="width:100%"><h3>[Co-Sponsored Event] The Art of Encounter: Catholic Writers from the Margins</h3><p><span style="color:#797979;">Featuring Angela Alaimo O'Donnell, Pádraig Ó Tuama, Alice McDermott, R/B Mertz, Kim Garcia, Allison Adair<br/>Friday-Saturday, October 20th-21st, 2023 </span></p><p class="last-child"><span style="color:#797979;">Boston College</span></p></div></td></tr><tr><td style="padding-top:5px;padding-bottom:9px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="79"><tbody><tr class="mceStandardButton"><td style="background-color:#900028;border-radius:8px;text-align:center" class="mceButton" valign="top"><a href="https://docs.google.com/forms/d/e/1FAIpQLSczleVyuM89LsoNtRjHVxN2RDyh4rnhaRxmUPM7BOAdwt31Kg/viewform" target="_blank" style="background-color:#900028;border-radius:8px;border:2px solid #900028;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">REGISTER</a></td></tr><tr>
<!--[if mso]>
<td align="left">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://docs.google.com/forms/d/e/1FAIpQLSczleVyuM89LsoNtRjHVxN2RDyh4rnhaRxmUPM7BOAdwt31Kg/viewform"
style="v-text-anchor:middle; width:137.31px; height:55px;"
arcsize="6%"
strokecolor="#900028"
strokeweight="2px"
fillcolor="#900028">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
REGISTER
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="154" id="section_badf6f5087767720a02362ac6b958d3a" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-30" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-23"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-36" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="160"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="156" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="128" class="mceText" id="dataBlockId-128" style="width:100%"><h3>[Co-Sponsored Event] Poets of Presence: Faith, Form, and Foraging Community</h3><p class="last-child"><span style="color:#797979;">Keynote Address: Christian Wiman<br/>Friday-Saturday, October 27th-28th, 2023<br/>Beane Hall | Water Tower Campus | Loyola University Chicago<br/>This conference will be in-person and registration is required. Space is limited.</span> </p></div></td></tr><tr><td style="padding-top:5px;padding-bottom:9px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="158"><tbody><tr class="mceStandardButton"><td style="background-color:#900028;border-radius:8px;text-align:center" class="mceButton" valign="top"><a href="https://epay.luc.edu/C20996_ustores/web/product_detail.jsp?PRODUCTID=7099&SINGLESTORE=true" target="_blank" style="background-color:#900028;border-radius:8px;border:2px solid #900028;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">REGISTER</a></td></tr><tr>
<!--[if mso]>
<td align="left">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://epay.luc.edu/C20996_ustores/web/product_detail.jsp?PRODUCTID=7099&SINGLESTORE=true"
style="v-text-anchor:middle; width:137.31px; height:55px;"
arcsize="6%"
strokecolor="#900028"
strokeweight="2px"
fillcolor="#900028">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
REGISTER
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="159" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><img data-block-id="155" width="269" height="auto" style="width:269px;height:auto;max-width:100%;display:block" alt="" src="https://mcusercontent.com/72243257098bc3c6bfa6e842b/images/c3ce9af1-0f16-dedc-a16f-15518874a2ea.png" role="presentation" class="imageDropZone"/></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="6"><tbody><tr><td style="min-width:100%;border-top:2px solid #000000" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="15" width="428.99999999999994" height="auto" style="width:428.99999999999994px;height:auto;max-width:100%;display:block" alt="" src="https://mcusercontent.com/72243257098bc3c6bfa6e842b/images/828cfe3d-9a08-16b5-85d9-c19c3e1981de.png" role="presentation" class="imageDropZone"/></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="91"><tbody><tr class="mceStandardButton"><td style="background-color:#cfc1a3;border-radius:50px;text-align:center" class="mceButton" valign="top"><a href="https://www.givecampus.com/campaigns/28452/donations/new" target="_blank" style="background-color:#cfc1a3;border-radius:50px;border:2px solid #9e8959;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Make a Gift to The Center</a></td></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.givecampus.com/campaigns/28452/donations/new"
style="v-text-anchor:middle; width:256.15px; height:55.5px;"
arcsize="20%"
strokecolor="#9e8959"
strokeweight="2px"
fillcolor="#cfc1a3">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Make a Gift to The Center
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="margin-bottom:24px" class="mceColumn" data-block-id="-11" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout" data-block-id="-10"><tbody><tr><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="10" valign="top" class="mobileClass-10"><a href="https://facebook.com/currancenter" style="display:block" target="_blank" data-block-id="-5"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-filled-dark-40.png" class=""/></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="10" valign="top" class="mobileClass-10"><a href="https://instagram.com/fordhamcurrancenter/" style="display:block" target="_blank" data-block-id="-6"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-filled-dark-40.png" class=""/></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="10" valign="top" class="mobileClass-10"><a href="https://www.linkedin.com/in/curran-center-for-american-catholic-studies-cacs-88b33bb4" style="display:block" target="_blank" data-block-id="-7"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="LinkedIn icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/linkedin-filled-dark-40.png" class=""/></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="10" valign="top" class="mobileClass-10"><a href="mailto:cacs@fordham.edu" style="display:block" target="_blank" data-block-id="-8"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Email icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/email-filled-dark-40.png" class=""/></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="10" valign="top" class="mobileClass-10"><a href="https://www.fordham.edu/academics/centers-and-institutes/curran-center-for-american-catholic-studies/" style="display:block" target="_blank" data-block-id="-9"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Website icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/website-filled-dark-40.png" class=""/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="11" id="section_564872f0c72e79b58efc041ed01a4035" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;margin-bottom:12px" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><div data-block-id="9" class="mceText" id="dataBlockId-9" style="display:inline-block;width:100%"><p class="last-child"><em><span style="font-size: 12px">Copyright (C) *|CURRENT_YEAR|* *|LIST:COMPANY|*. All rights reserved.</span></em><br/><span style="font-size: 12px">*|IFNOT:ARCHIVE_PAGE|**|LIST:DESCRIPTION|**|END:IF|*</span><br/><br/><span style="font-size: 12px">Our mailing address is:</span><br/><span style="font-size: 12px">*|IFNOT:ARCHIVE_PAGE|**|HTML:LIST_ADDRESS|**|END:IF|*</span></p></div></td></tr><tr><td class="mceLayoutContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
            <center>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br/>
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br/>
                                        *|LIST:ADDRESSLINE|*
                                        <br/>
                                        <br/>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body></html>