<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>*|MC:SUBJECT|*</title>
<style>          img{-ms-interpolation-mode:bicubic;} 
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
          p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
          }
          .mcnPreviewText{display: none !important;} 
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} 
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;} 
            table{border-collapse:collapse;} 
            td, p, a{word-break:break-word;} 
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} 
            img, a img{border:0; height:auto; outline:none; text-decoration:none;} 
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} 
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;} 
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; } 
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;} 
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;} 
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror .empty-node, .ProseMirror:empty {position: relative;}
            .ProseMirror .empty-node::before, .ProseMirror:empty::before {
                position: absolute;
                left: 0;
                right: 0;
                color: rgba(0,0,0,0.2);
                cursor: text;
            }
            .ProseMirror .empty-node:hover::before, .ProseMirror:empty:hover::before {
                color: rgba(0,0,0,0.3);
            }
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            a .ProseMirror p.empty-node::before, a .ProseMirror:empty::before {
                content: '';
            }
            .mceText, .ProseMirror {
                white-space: pre-wrap;
            }
            .mceImageBorder {display: inline-block;}
            .mceImageBorder img {border: 0 !important;}
            .isViewer .mceCode:empty::before, .isViewer .mceCode>*:empty:first-of-type::before {color: rgba(0,0,0,0.2); content: '<code>'; padding:0.5em; display:block; text-align:center;} 
body, #bodyTable { background-color: rgb(144, 0, 40); }.mceText, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mceLabel { color: rgb(0, 0, 0); }.mceText h1 { margin-bottom: 0px; }.mceText h2 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText h1 { margin-bottom: 0px; }.mceText h2 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText h1 { margin-bottom: 0px; }.mceText h2 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-48 .mceInput + .mceErrorMessage { margin-top: -24px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; text-align: center; direction: ltr; }.mceText h1 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 31px; font-weight: bold; line-height: 1.5; text-align: center; direction: ltr; }.mceText h2 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 25px; font-weight: bold; line-height: 1.5; text-align: center; direction: ltr; }.mceText h3 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.5; text-align: center; direction: ltr; }.mceText a { color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
@media only screen and (max-width: 480px) {
            .mceText p { font-size: 16px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h1 { font-size: 31px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h2 { font-size: 25px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h3 { font-size: 20px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonContainer { }.mceButtonLink { padding: 18px 28px !important; font-size: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerBlock { border-top-width: 2px !important; }.mceDividerContainer { width: 100% !important; }
          }
#dataBlockId-9 p, #dataBlockId-9 h1, #dataBlockId-9 h2, #dataBlockId-9 h3, #dataBlockId-9 h4, #dataBlockId-9 ul { text-align: center; }#dataBlockId-192 p, #dataBlockId-192 h1, #dataBlockId-192 h2, #dataBlockId-192 h3, #dataBlockId-192 h4, #dataBlockId-192 ul { text-align: left; }
@media only screen and (max-width: 480px) {
        .mobileClass-15 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-15 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-15 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-15 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-15 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}
      }</style></head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(144, 0, 40);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="13" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-14" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:20px;padding-bottom:4px" class="mceTextBlockContainer"><div data-block-id="1" class="mceText" id="dataBlockId-1" style="width:100%"><p class="last-child"><a href="*|ARCHIVE|*" style="color: #797979;"><span style="font-size: 13px">View this email in your browser</span></a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:11px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="175" width="564" height="auto" style="width:564px;height:auto;max-width:5457px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/72243257098bc3c6bfa6e842b/images/620b07bc-5d0b-25d8-6de7-35e1c6f81e1c.png" role="presentation" class="imageDropZone mceImage"/></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#9e8959;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="17" class="mceText" id="dataBlockId-17" style="width:100%"><h1 class="last-child"><span style="color:#ffffff;"><span style="font-size: 30px">April/May 2024 Monthly Update</span></span></h1></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="16"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#900028" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#cfc1a3;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="18" class="mceText" id="dataBlockId-18" style="width:100%"><h1 class="last-child"><span style="color:#ffffff;">Catholic Studies News</span></h1></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="23"><tbody><tr><td style="min-width:100%;border-top-width:20px;border-top-style:solid;border-top-color:transparent" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img data-block-id="214" width="529" height="auto" style="width:529px;height:auto;max-width:4080px !important;display:block" alt="" src="https://mcusercontent.com/72243257098bc3c6bfa6e842b/images/67e4e7fd-b00c-ef19-d0c3-d5069190b522.jpg" role="presentation" class="imageDropZone mceImage"/></span></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="212"><tbody><tr><td style="min-width:100%;border-top-width:20px;border-top-style:solid;border-top-color:transparent" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#9e8959;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="211" class="mceText" id="dataBlockId-211" style="width:100%"><h3 class="last-child"><span style="color:#ffffff;">Commencement and Graduation</span></h3></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:transparent;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="20" class="mceText" id="dataBlockId-20" style="width:100%"><p style="text-align: left;"><em><span style="font-size: 14px">CACS 2024 GRADUATING CLASS</span></em></p><p style="text-align: center;"><span style="font-size: 14px">Crucs Sophia Gabelli</span></p><p><span style="font-size: 14px">Martinez Canedo Sebastian </span></p><p><span style="font-size: 14px">McGhee Sarah</span></p><p><span style="font-size: 14px">Rapp Alexandra</span></p><p><span style="font-size: 14px">Resnik Lilliana </span></p><p><span style="font-size: 14px">Scofield Cristina</span></p><p><span style="font-size: 14px">Velazco Isabel </span></p><p><span style="font-size: 14px">Walcott Colleen</span></p><p><span style="font-size: 14px">Wiedenhoft Carolyn</span></p><p><span style="font-size: 14px">Yumusak Aysegul</span></p><p><br/></p><p><br/></p><p style="text-align: left;"><span style="font-size: 14px">Sophia Crucs will be working in Midtown as a first year Equity Capital Markets and Mergers and Acquisitions Global Investment Banking Analyst for Credit Agricole.</span></p><p style="text-align: left;"><br/></p><p style="text-align: left;"><span style="font-size: 14px">Sebastian Martinez-Canedo has accepted a full-time position based in New York as an Equity Research Analyst at Morgan Stanley.</span></p><p style="text-align: left;"><br/></p><p style="text-align: left;"><span style="font-size: 14px">Alexandra Rapp will be attending Columbia University’s Climate School, seeking a masters in Climate and Society. She intends to cross register into Union Theological Seminary and the school of law as a part of the "society" aspect of her master's. </span></p><p style="text-align: left;"><br/></p><p style="text-align: left;"><span style="font-size: 14px">Lilliana Resnik will be joining Women in Need Inc. (Win) as a Grants Coordinator. Win is the largest provider of shelter and supportive housing services to women and children facing homelessness in New York City.</span></p><p style="text-align: left;"><br/></p><p style="text-align: left;"><span style="font-size: 14px">Cristina Scofield will be working as a Research Assistant at the Board of Governors of the Federal Reserve in Washington, D.C. in the Financial Intermediaries Analysis section. </span></p><p style="text-align: left;"><br/></p><p style="text-align: left;"><span style="font-size: 14px">Colleen Walcott will be attending Fordham's 4+1 accelerated master's program at the Graduate School of Education, studying adolescence English. </span></p><p style="text-align: left;"><br/></p><p style="text-align: left;"><span style="font-size: 14px">Carolyn Wiedenhoft has been accepted into the ACE (Alliance for Catholic Education) Program that serves under-resourced Catholic educational institutions. She will be teaching history and religion at St. Joan Antida High School in Milwaukee.</span></p><p style="text-align: left;"><br/></p><p style="text-align: left;"><span style="font-size: 14px">Aysegul Yumusak will be working as a Paralegal before attending Law School in the future.</span></p><p style="text-align: left;"><br/></p><p style="text-align: left;" class="last-child"><em><span style="font-size: 14px">FORDHAM AWARDS FOR EXCELLENCE</span></em></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img data-block-id="208" width="195" height="auto" style="width:195px;height:auto;max-width:3024px !important;display:block" alt="" src="https://mcusercontent.com/72243257098bc3c6bfa6e842b/images/3c2de316-85e8-5fd6-a5a5-10e6febbddcc.jpg" role="presentation" class="imageDropZone mceImage"/></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="207" class="mceText" id="dataBlockId-207" style="width:100%"><p style="text-align: left;"><span style="font-size: 14px">Anna Nowalk '23 won a Fulbright for a project called Music and Martyrs in El Salvador She will be researching how Christian base communities remember martyrs through the composition and performance of songs. She was inspired to undertake this research after participating in the course AMCS 4990 El Salvador: Revolutionary Faith.</span></p><p><br/></p><p style="text-align: left;"><span style="font-size: 14px">Cristina Scofield </span></p><p style="text-align: left;"><span style="font-size: 14px">Department: Interdisciplinary Math and Economics</span></p><p style="text-align: left;"><span style="font-size: 14px">Thesis: “Robert Moses’ Net Impact</span></p><p style="text-align: left;"><span style="font-size: 14px">The Mathematics/Economics Award is presented to the senior who has achieved the highest level of excellence in the interdisciplinary Mathematics and Economics program. </span></p><p><br/></p><p style="text-align: left;"><em><span style="font-size: 14px">HONOR SOCIETIES</span></em></p><p style="text-align: left;"><span style="font-size: 14px">Phi Beta Kappa: Alex Rapp, Cristina Scofield, Carolyn Wiedenhoft</span></p><p style="text-align: left;"><span style="font-size: 14px">Sigma XI (Scientific Research Society): Cristina Scofield</span></p><p style="text-align: left;" class="last-child"><span style="font-size: 14px">Alpha Sigma Nu: Alex Rapp, Cristina Scofield</span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#9e8959;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="210" class="mceText" id="dataBlockId-210" style="width:100%"><h3 class="last-child"><span style="color:#ffffff;">Alpha Sigma Nu Induction Ceremony</span></h3></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img data-block-id="28" width="361" height="auto" style="width:361px;height:auto;max-width:1186px !important;display:block" alt="" src="https://mcusercontent.com/72243257098bc3c6bfa6e842b/images/c0ef525d-4639-cd1c-8b8c-a9e154b724a9.png" role="presentation" class="imageDropZone mceImage"/></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="213" class="mceText" id="dataBlockId-213" style="width:100%"><p>A special congratulations to our concentrators who were inducted into the Fordham chapter of the Jesuit Honor Society Alpha Sigma Nu. The induction ceremony took place on April 18 at the University Church. Tania Tetlow presented the ASN certificates and pins, and lovely remarks were given by Alpha Sigma Nu student chapter president Cristina Scofield (CACS concentrator, ‘24)</p><p><br/></p><p>Kiri Kenman</p><p> Daniel Melia</p><p> Alexandra Rapp</p><p> Colleen Sherry</p><p> Lauren Sweeney</p><p> Sarah Zampino</p><p>Lilliana Resnik</p><p> Sebastian Martinez-Canedo</p><p><br/></p><p>CACS Director, Michael E. Lee, PhD.,  was also inducted as an honorary member at the ceremony!</p><p class="last-child"><br/></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="191" id="section_f817017d670edfe7b8d0e2a84a53710f" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-15" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-13"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-16" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="197"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="194" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="192" class="mceText" id="dataBlockId-192" style="width:100%"><h2>STILL OPEN! AMCS 4850: Global Synod</h2><p><br/></p><p class="last-child">The course examines historical, theological, and practical themes tied to the Catholic Church’s Synod on Synodality. It will also explore Ignatian history and spirituality as a lens to consider the Synod’s implications for members of Jesuit institutions in a global context. Participants in the course will travel to Rome during the Synod on Synodality.</p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="193" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#900028;border-radius:8px;text-align:center" class="mceButton" valign="top"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfDbIc6_Xtm58nqE8iLbTkod1pC1jxduXQoVS7aXp3DxShPqQ/viewform" target="_blank" class="mceButtonLink" style="background-color:#900028;border-radius:8px;border:1px solid #cfc1a3;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">APPLY</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="left">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://docs.google.com/forms/d/e/1FAIpQLSfDbIc6_Xtm58nqE8iLbTkod1pC1jxduXQoVS7aXp3DxShPqQ/viewform"
style="v-text-anchor:middle; width:106.59px; height:53px;"
arcsize="8%"
strokecolor="#cfc1a3"
strokeweight="1px"
fillcolor="#900028">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
APPLY
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="196" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img data-block-id="195" width="294" height="auto" style="width:294px;height:auto;max-width:1545px !important;display:block" alt="" src="https://mcusercontent.com/72243257098bc3c6bfa6e842b/images/f34bc56c-f08f-eb34-5cb7-c3d143099770.png" role="presentation" class="imageDropZone mceImage"/></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="47"><tbody><tr><td style="min-width:100%;border-top-width:35px;border-top-style:solid;border-top-color:transparent" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#cfc1a3;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="50" class="mceText" id="dataBlockId-50" style="width:100%"><h1 class="last-child"><span style="color:#ffffff;">CACS Events</span></h1></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="173"><tbody><tr><td style="min-width:100%;border-top-width:20px;border-top-style:solid;border-top-color:transparent" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img data-block-id="169" width="290" height="auto" style="width:290px;height:auto;max-width:542px !important;display:block" alt="" src="https://mcusercontent.com/72243257098bc3c6bfa6e842b/images/85d87cce-2b66-7e65-524e-f51e3aac6b3b.jpg" role="presentation" class="imageDropZone mceImage"/></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="167" class="mceText" id="dataBlockId-167" style="width:100%"><h2 style="line-height: 1.25;" class="last-child"><span style="font-size: 20px">Communitas Dinner: Faith &amp; Flowers-- A Conversation with Professor Jim Robinson</span></h2></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:3px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="168" class="mceText" id="dataBlockId-168" style="width:100%"><p class="last-child">On April 19th, our cultural liaisons invited Prof. Robinson (Iona University) for a dinner conversation in which we explored the idea of finding God in all things, finding our place in the web of life, and finding our way to actively embody sustainability and justice. </p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="170"><tbody><tr><td style="min-width:100%;border-top-width:20px;border-top-style:solid;border-top-color:transparent" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><a href="https://www.fordham.edu/academics/centers-and-institutes/curran-center-for-american-catholic-studies/events-and-series/past-events-archive/" style="display:block" target="_blank" data-block-id="51"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img width="563.9999999999999" height="auto" style="width:563.9999999999999px;height:auto;max-width:2356px !important;display:block" alt="" src="https://mcusercontent.com/72243257098bc3c6bfa6e842b/images/33d9e0c0-9fc2-122c-06e0-93feffff60e1.png" role="presentation" class="imageDropZone mceImage"/></span></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="49" class="mceText" id="dataBlockId-49" style="width:100%"><h2 style="line-height: 1.25;" class="last-child"><span style="font-size: 20px">Screening and Conversation with Ethan Hawke on</span><em><span style="font-size: 20px"> Wildcat</span></em></h2></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:3px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="93" class="mceText" id="dataBlockId-93" style="width:100%"><p class="last-child">On May 3rd, we co-sponsored a screening of <em>Wildcat</em> followed by a panel discussion with director Ethan Hawke, Fordham’s resident Flannery O’Connor expert, Angela Alaimo O’Donnell, and Fordham CRC director David Gibson.</p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="172"><tbody><tr><td style="min-width:100%;border-top-width:20px;border-top-style:solid;border-top-color:transparent" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><a href="https://www.fordham.edu/academics/centers-and-institutes/curran-center-for-american-catholic-studies/events-and-series/past-events-archive/" style="display:block" target="_blank" data-block-id="100"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img width="564" height="auto" style="width:564px;height:auto;max-width:2356px !important;display:block" alt="" src="https://mcusercontent.com/72243257098bc3c6bfa6e842b/images/2aafebe5-9da0-eba0-ad30-e112d5ee4ec2.png" role="presentation" class="imageDropZone mceImage"/></span></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="200" class="mceText" id="dataBlockId-200" style="width:100%"><h2 style="line-height: 1.25;" class="last-child"><span style="font-size: 20px">DION: The Bronx’s “Wanderer” Returns</span></h2></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:3px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="102" class="mceText" id="dataBlockId-102" style="width:100%"><p class="last-child">On April 22nd, we hosted a conversation &amp; performance featuring music legend &amp; Belmont native son Dion DiMucci. For those who could not make it, as well as for those members of the sold-out audience who would like to listen again, the event recording is now available on our YouTube channel.</p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="201" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#900028;border-radius:8px;text-align:center" class="mceButton" valign="top"><a href="https://youtu.be/aDLL1MyTotY?si=bFtz6SG6_SgDTZZ9" target="_blank" class="mceButtonLink" style="background-color:#900028;border-radius:8px;border:1px solid #cfc1a3;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">WATCH NOW</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://youtu.be/aDLL1MyTotY?si=bFtz6SG6_SgDTZZ9"
style="v-text-anchor:middle; width:156.59px; height:53px;"
arcsize="5%"
strokecolor="#cfc1a3"
strokeweight="1px"
fillcolor="#900028">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
WATCH NOW
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="171"><tbody><tr><td style="min-width:100%;border-top-width:20px;border-top-style:solid;border-top-color:transparent" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#cfc1a3;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="99" class="mceText" id="dataBlockId-99" style="width:100%"><h2 class="last-child"><span style="color:#ffffff;">Upcoming Events</span></h2></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img data-block-id="206" width="334" height="auto" style="width:334px;height:auto;max-width:1080px !important;display:block" alt="" src="https://mcusercontent.com/72243257098bc3c6bfa6e842b/images/a13162c3-8417-bb0b-b2ab-589fd8815173.png" role="presentation" class="imageDropZone mceImage"/></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="101" class="mceText" id="dataBlockId-101" style="width:100%"><h2 style="line-height: 1.25;"><span style="font-size: 20px">Save the Date! September 17th, 2024</span></h2><h2 style="line-height: 1.25;" class="last-child"><span style="font-size: 20px">The 20th Annual Rita Cassella Jones Lecture on Women and U.S. Catholicism</span></h2></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="6"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img data-block-id="15" width="428.99999999999994" height="auto" style="width:428.99999999999994px;height:auto;max-width:1200px !important;display:block" alt="" src="https://mcusercontent.com/72243257098bc3c6bfa6e842b/images/828cfe3d-9a08-16b5-85d9-c19c3e1981de.png" role="presentation" class="imageDropZone mceImage"/></span></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="91" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#cfc1a3;border-radius:50px;text-align:center" class="mceButton" valign="top"><a href="https://www.givecampus.com/campaigns/28452/donations/new" target="_blank" class="mceButtonLink" style="background-color:#cfc1a3;border-radius:50px;border:2px solid #9e8959;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Make a Gift to The Center</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.givecampus.com/campaigns/28452/donations/new"
style="v-text-anchor:middle; width:256.15px; height:55.5px;"
arcsize="20%"
strokecolor="#9e8959"
strokeweight="2px"
fillcolor="#cfc1a3">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Make a Gift to The Center
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="margin-bottom:24px" class="mceColumn" data-block-id="-11" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout" data-block-id="-10"><tbody><tr><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="15" valign="top" class="mobileClass-15"><a href="https://facebook.com/currancenter" style="display:block" target="_blank" data-block-id="-5"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img width="40" height="auto" style="width:40px;height:auto;max-width:40px !important;display:block" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-filled-dark-40.png" class="mceSocialIcon"/></span></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="15" valign="top" class="mobileClass-15"><a href="https://instagram.com/fordhamcurrancenter/" style="display:block" target="_blank" data-block-id="-6"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img width="40" height="auto" style="width:40px;height:auto;max-width:40px !important;display:block" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-filled-dark-40.png" class="mceSocialIcon"/></span></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="15" valign="top" class="mobileClass-15"><a href="https://www.linkedin.com/in/curran-center-for-american-catholic-studies-cacs-88b33bb4" style="display:block" target="_blank" data-block-id="-7"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img width="40" height="auto" style="width:40px;height:auto;max-width:40px !important;display:block" alt="LinkedIn icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/linkedin-filled-dark-40.png" class="mceSocialIcon"/></span></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="15" valign="top" class="mobileClass-15"><a href="mailto:cacs@fordham.edu" style="display:block" target="_blank" data-block-id="-8"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img width="40" height="auto" style="width:40px;height:auto;max-width:40px !important;display:block" alt="Email icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/email-filled-dark-40.png" class="mceSocialIcon"/></span></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="15" valign="top" class="mobileClass-15"><a href="https://www.fordham.edu/academics/centers-and-institutes/curran-center-for-american-catholic-studies/" style="display:block" target="_blank" data-block-id="-9"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img width="40" height="auto" style="width:40px;height:auto;max-width:40px !important;display:block" alt="Website icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/website-filled-dark-40.png" class="mceSocialIcon"/></span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="11" id="section_6fd630b9fa6ee590eca8ba023254fce7" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;margin-bottom:12px" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" align="center" valign="top"><table width="100%" style="border:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="9" class="mceText" id="dataBlockId-9" style="display:inline-block;width:100%"><p class="last-child"><em><span style="font-size: 12px">Copyright (C) *|CURRENT_YEAR|* *|LIST:COMPANY|*. All rights reserved.</span></em><br/><span style="font-size: 12px">*|IFNOT:ARCHIVE_PAGE|**|LIST:DESCRIPTION|**|END:IF|*</span><br/><br/><span style="font-size: 12px">Our mailing address is:</span><br/><span style="font-size: 12px">*|IFNOT:ARCHIVE_PAGE|**|HTML:LIST_ADDRESS|**|END:IF|*</span></p></div></td></tr></tbody></table></td></tr><tr><td class="mceLayoutContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
            <center>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br/>
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br/>
                                        *|LIST:ADDRESSLINE|*
                                        <br/>
                                        <br/>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body></html>